"name";"hunted";"captured"; "classification"
"Great Jagras";50;9;"Monster"
"Kulu-Ya-ku";27;10;"Monster"
"Pukei Pukei";22;4;"Monster"
"Barroth";21;11;"Monster"
"Tobi-Kadachi"21;9;"Monster"
"Anjanath";34;15;"Monster"
"Rathian";21;12;"Monster"
"Tzitzi-Ya-Ku";24;6;"Monster"
"Paolumu";19;5;"Monster"
"Great Girros";20;4;"Monster"
"Radobaan";11;3;"Monster"
"Legiana";24;14;"Monster"
"Odogaron"32;9;"Monster"
"Rathalos";26;6;"Monster"
"Diablos";23;9;"Monster"
"Kirin";20;0;"Monster"
"Dodogama";15;1;"Monster"
"Pink Rathian"17;6;"Monster"
"Bazelgeuse"7;6;"Monster"
"Deviljho";17;11;"Monster"
"Lavasioth";7;5;"Monster"
"Uragaan";7;5;"Monster"
"Azure Rathalos";17;8;"Monster"
"Black Diablos";16;8;"Monster"
"Nergigante";15;0;"Elder Dragon"
"Teostra";26;0;"Elder Dragon"
"Lunastra";16;0;"Elder Dragon"
"Kushala Daora";13;0;"Elder Dragon"
"Vaal Hazak";6;0;"Elder Dragon"
"Xeno'Jiva";7;0;"Elder Dragon"
"Beotodus";16;5;"Monster"
"Banbaro";7;2;"Monster"
"Viper Tobi-Kadachi";3;1;"Monster"
"Nightshade Paolumu";8;5;"Monster"
"Coral Pukei-Pukei";4;1;"Monster"
"Barioth";8;4;"Monster"
"Nargacuga";7;5;"Monster"
"Glavenus";10;7;"Monster"
"Tigrex";4;4;"Monster"
"Brachydios";8;7;"Monster"
"Acidic Glavenus";4;4;"Monster"
"Shrieking Legiana";3;2;"Monster"
"Fulgur Anjanath";5;5;"Monster"
"Ebony Odogaron";8;6;"Monster"
"Velkhana";6;0;"Elder Dragon"
"Seething Bazelgeuse";1;1;"Monster"
"Blackveil Vaal Hazak";3;0
"Namielle";3;0;"Elder Dragon"
"Savage Deviljho";1;1;"Monster"
"Shara Ishvalda";6;0;"Elder Dragon"
"Xinogre";8;4;"Monster"
"Yian Garuga";6;0;"Monster"
"Scarred Yian Garuga";1;0;"Monster"
"Brute Tigrex";1;1;"Monster"
"Gold Rathian";2;1;"Monster"
"Silver Rathalos";4;3;"Monster"
"Rajang";1;1;"Monster"
"Behemonth";12;0;"Other"
"Leshen";2;0;"Other"
"Ancient Leshen";1;0;"Other"
