"name";"hunted";"captured"
"Great Jagras";50;9
"Kulu-Ya-ku";27;10
"Pukei Pukei";22;4
"Barroth";21;11
"Tobi-Kadachi"21;9
"Anjanath";34;15
"Rathian";21;12
"Tzitzi-Ya-Ku";24;6
"Paolumu";19;5
"Great Girros";20;4
"Radobaan";11;3
"Legiana";24;14
"Odogaron"32;9
"Rathalos";26;6
"Diablos";23;9
"Kirin";20;0
"Dodogama";15;1
"Pink Rathian"17;6
"Bazelgeuse"7;6;
"Deviljho";17;11
"Lavasioth";7;5
"Uragaan";7;5
"Azure Rathalos";17;8
"Black Diablos";16;8
"Nergigante";15;0
"Teostra";26;0
"Lunastra";16;0
"Kushala Daora";13;0
"Vaal Hazak";6;0
"Xeno'Jiva";7;0
"Beotodus";16;5
"Banbaro";7;2
"Viper Tobi-Kadachi";3;1
"Nightshade Paolumu";8;5
"Coral Pukei-Pukei";4;1
"Barioth";8;4
"Nargacuga";7;5
"Glavenus";10;7
"Tigrex";4;4
"Brachydios";8;7
"Acidic Glavenus";4;4
"Shrieking Legiana";3;2
"Fulgur Anjanath";5;5
"Ebony Odogaron";8;6
"Velkhana";6;0
"Seething Bazelgeuse";1;1
"Blackveil Vaal Hazak";3;0
"Namielle";3;0
"Savage Deviljho";1;1
"Shara Ishvalda";6;0
"Xinogre";8;4
"Yian Garuga";6;0
"Scarred Yian Garuga";1;0
"Brute Tigrex";1;1
"Gold Rathian";2;1
"Silver Rathalos";4;3
"Rajang";1;1
"Behemonth";12;0
"Leshen";2;0
"Ancient Leshen";1;0
